
UCNTRACKER_CFLAGS=-I$(top_srcdir)/ucntracker
UCNTRACKER_LIBS=-L$(top_builddir)/ucntracker -lucntracker

UCNTRACKER_VIS_CFLAGS=-I$(top_srcdir)/ucntracker-vis
UCNTRACKER_VIS_LIBS=-L$(top_builddir)/ucntracker-vis -lucntracker-vis

NONVIS_PROGRAM_CFLAGS=$(GLIB_CFLAGS) $(GSL_CFLAGS) $(YAML_CFLAGS)  $(UCNTRACKER_CFLAGS)
NONVIS_PROGRAM_LIBS=$(GLIB_LIBS) $(GSL_LIBS) $(YAML_LIBS)  $(UCNTRACKER_LIBS)

VIS_PROGRAM_CFLAGS=$(NONVIS_PROGRAM_CFLAGS) $(GTK_CFLAGS) $(GTKGL_CFLAGS) $(UCNTRACKER_VIS_CFLAGS)
VIS_PROGRAM_LIBS=$(NONVIS_PROGRAM_LIBS) $(GTK_LIBS) $(GTKGL_LIBS) $(UCNTRACKER_VIS_LIBS)
