top_srcdir= ../..
VALAFLAGS = --vapidir=$(top_srcdir)/ucntracker \
            --vapidir=$(top_srcdir)/ucntracker-vis \
            --vapidir=$(top_srcdir)/dependency/libyaml-glib/src \
            -X -g \
            -X -rdynamic \
            -X -I$(top_srcdir)/ucntracker \
            -X -I$(top_srcdir)/ucntracker-vis \
            -X -I$(top_srcdir)/dependency/libyaml-glib/src \
            -X -I$(top_srcdir)/dependency/libyaml-glib/libyaml/include \
            -X -lGL \
            -X -lgtkglext-x11-1.0 \
            -X -lGLU \
            -X $(top_srcdir)/ucntracker-vis/.libs/libucntracker-vis.a \
            -X -Wl,--whole-archive \
            -X $(top_srcdir)/ucntracker/.libs/libucntracker.a \
            -X -Wl,--no-whole-archive \
            -X $(top_srcdir)/dependency/libyaml-glib/src/.libs/libyaml-glib.a \
            -X $(top_srcdir)/dependency/libyaml-glib/libyaml/src/.libs/libyaml.a \
