top_srcdir=../..
VALAC = libtool --mode=link --tag=CC ../valac-libtool

CCFLAGS = $(top_srcdir)/ucntracker-vis/libucntracker-vis.la \
          $(top_srcdir)/ucntracker/libucntracker.la \
          -lGL -lGLU -lgtkglext-x11-1.0 \
          -I$(top_srcdir)/dependency/libyaml-glib/src \
          -I$(top_srcdir)/dependency/libyaml-glib/libyaml/include \
          -I$(top_srcdir)/ucntracker \
          -I$(top_srcdir)/ucntracker-vis
VALAFLAGS = --vapidir=$(top_srcdir)/ucntracker \
            --vapidir=$(top_srcdir)/ucntracker-vis \
            --vapidir=$(top_srcdir)/dependency/libyaml-glib/src \
            -X -rdynamic $(CCFLAGS)
